* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: auto;
    background-image: url(wall.jpg);
    overflow-x: hidden;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #b74b4b;
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background:  #b74b4b;
}

nav{
    width: 100%;
    height: 10vh;

}

.navlist {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.logo span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.nav-item {
    display: flex;

}

.nav-item a {
    position: relative;
    font-size: 1.2rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-item a::before {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #b74b4b;
    transition: 0.2s linear;
}

.nav-item a:Hover::before {
    width: 100%;
}

.nav-item a:hover {
    color: #b74b4b;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter:blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}


.main-container .content {
    color: white;
    width: 55%;
    margin-left: 40px;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
    color: #b74b4b
}

.content h1 span {
    color: #b74b4b;
    text-shadow: 0 0 10px #b74b4b;
}

.main-container {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    min-height: 20vh;
}

.main-container p {
    text-align: justify;
    font-size: 1.4rem;
    color: white;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 20vh;
}
.card {
    position: relative;
    color: grey;
    background-color: #252525;
    width: 280px;
    border-radius: 1rem;
    margin: 2rem;
    color: white;
    display: grid;
    place-content: center;
    padding: 3rem 3rem;
    isolation: isolate;
    overflow: hidden;
}
.card::before,
.card::after {
    content: "";
    position: absolute;
}
.card::before {
    width: 200%;
    height: 200%;
    background-image: conic-gradient(#b74b4b 0deg, transparent 60deg, transparent 180deg, #b74b4b 180deg, transparent 240deg);
    inset: -50%;
    z-index: -2;
    animation: animate 8s linear infinite;
}
@keyframes animate {
    to{
        transform: rotate(-360deg);
    }
}
.card::after{
    inset: 0.25rem;
    background-color: #111;
    border-radius: calc(1rem - 00.25rem);
    z-index: -1;
    transition: all 0.35s linear;
}
.card:hover::before{
    animation-play-state: paused;
}
.card:hover::after {
    background-color: #252525;
}
.card i{
    font-size: 4rem;
    margin-inline: auto;
    color: transparent;
    -webkit-text-stroke: thin  #e46c6c;
}
.card:hover{
    color: #dbeff3;
    -webkit-text-stroke: 0;
}
.card .title{
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-block: 2.5rem 1.5rem;
    color: #d73131;
    text-decoration: none;
}

.card .title a{
    color: #d73131;
    text-decoration: none;
}

.card .information {
    line-height: 1.5rem;
    text-align: center;
    opacity: 0.75;
}